[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:api]
command=uvicorn src.api.v2.main:app --host %(ENV_HOST)s --port %(ENV_PORT)s --workers %(ENV_WORKERS)s
directory=/app
user=app
autostart=true
autorestart=true
stdout_logfile=/var/log/api.log
stderr_logfile=/var/log/api.error.log
environment=PYTHONPATH="/app"

[program:celery_high]
command=celery -A src.core.celery_app worker -Q high --loglevel=%(ENV_LOG_LEVEL)s --concurrency=2
directory=/app
user=app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_high.log
stderr_logfile=/var/log/celery_high.error.log
environment=PYTHONPATH="/app"

[program:celery_default]
command=celery -A src.core.celery_app worker -Q default --loglevel=%(ENV_LOG_LEVEL)s --concurrency=2
directory=/app
user=app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_default.log
stderr_logfile=/var/log/celery_default.error.log
environment=PYTHONPATH="/app"

[program:celery_low]
command=celery -A src.core.celery_app worker -Q low --loglevel=%(ENV_LOG_LEVEL)s --concurrency=1
directory=/app
user=app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_low.log
stderr_logfile=/var/log/celery_low.error.log
environment=PYTHONPATH="/app"

[program:flower]
command=celery -A src.core.celery_app flower --port=5555
directory=/app
user=app
autostart=true
autorestart=true
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower.error.log
environment=PYTHONPATH="/app"

[program:prometheus]
command=prometheus --config.file=/etc/prometheus/prometheus.yml
user=prometheus
autostart=true
autorestart=true
stdout_logfile=/var/log/prometheus.log
stderr_logfile=/var/log/prometheus.error.log

[program:grafana]
command=grafana-server --config=/etc/grafana/grafana.ini
user=grafana
autostart=true
autorestart=true
stdout_logfile=/var/log/grafana.log
stderr_logfile=/var/log/grafana.error.log

[program:redis]
command=redis-server /etc/redis/redis.conf
user=redis
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis.error.log

[program:rabbitmq]
command=rabbitmq-server
user=rabbitmq
autostart=true
autorestart=true
stdout_logfile=/var/log/rabbitmq.log
stderr_logfile=/var/log/rabbitmq.error.log

[group:api]
programs=api
priority=10

[group:workers]
programs=celery_high,celery_default,celery_low,flower
priority=20

[group:monitoring]
programs=prometheus,grafana,redis,rabbitmq
priority=30 