# Dependências base do projeto
fastapi>=0.103.1
uvicorn>=0.23.2
python-multipart>=0.0.6
pydantic>=2.4.2
pydantic-settings>=2.0.3
python-jose>=3.3.0
passlib[bcrypt]>=1.7.4
email-validator>=2.0.0

# Processamento de imagem
Pillow>=10.0.0
opencv-python-headless>=4.8.0
numpy>=1.24.3

# Processamento de texto
freetype-py>=2.3.0
PyICU>=2.12.0
transformers>=4.33.2

# Processamento de vídeo
moviepy>=1.0.3
numpy>=1.24.0
yt-dlp>=2023.11.16
ffmpeg-python>=0.2.0
pydub>=0.25.1
soundfile>=0.12.1
torchaudio>=2.1.0

# GPU e otimização
torch>=2.1.0
torchvision>=0.16.0

# Cache e armazenamento
redis>=4.5.0
sqlalchemy>=2.0.20
alembic>=1.12.0
asyncpg>=0.28.0

# Monitoramento
prometheus-client>=0.17.1
python-logging-loki>=0.3.1
statsd>=3.3.0
sentry-sdk[fastapi]>=1.28.1
loguru>=0.7.0

# Utilitários
python-magic>=0.4.27
tqdm>=4.65.0
python-dotenv>=1.0.0
pyyaml>=6.0.1
tenacity>=8.2.3
structlog>=23.1.0

# ComfyUI e dependências
git+https://github.com/comfyanonymous/ComfyUI.git
accelerate>=0.23.0
safetensors>=0.4.0
xformers>=0.0.22

# Clientes HTTP
aiohttp>=3.9.1
httpx>=0.24.0
websockets>=11.0.3
aiohttp[speedups]

# Processamento de mídia
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0
numpy>=1.24.3
pillow>=10.0.1
ffmpeg-python>=0.2.0

# Processamento de mídia
einops>=0.6.1
pytorch-lightning>=2.0.9
aiofiles>=23.2.1
tqdm>=4.66.1
psutil>=5.9.5
scipy>=1.11.3
taesd>=0.0.2  # Para previews rápidos
folder-paths>=0.1.0  # Para gerenciamento de modelos

# Dependências de desenvolvimento
pytest>=7.4.2
pytest-asyncio>=0.21.1
black>=23.9.1
flake8>=6.1.0
mypy>=1.5.1

# Dependências de cache/queue
celery>=5.3.4
aiosqlite>=0.19.0
semver>=3.0.0

# Atualizar/adicionar versões específicas
aioredis>=2.0.0
uvloop>=0.17.0 