# API
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
python-multipart>=0.0.6
pydantic>=2.0.0
python-jose[cryptography]>=3.3.0

# Cache e Queue
redis>=4.5.0
celery>=5.3.0

# Monitoring
prometheus-client>=0.17.0

# Monitoring simplificado
python-logging-loki>=0.3.1  # Para logging centralizado
statsd>=3.3.0              # Para métricas
sentry-sdk[fastapi]>=1.28.1  # Para rastreamento de erros

# Audio
ffmpeg-python>=0.2.0

# UI
python-dotenv>=1.0.0
aiofiles>=23.2.1

# CUDA e GPU
nvidia-cuda-runtime-cu11
nvidia-cuda-nvrtc-cu11
cuda-python

# Monitoramento GPU
gputil>=1.4.0
py3nvml>=0.2.7

# Otimização
onnxruntime-gpu>=1.15.0
triton>=2.0.0

# Dependências específicas para Vast.ai
nvidia-ml-py>=12.535.133
nvidia-cudnn-cu11>=8.5.0.96
nvidia-cublas-cu11>=11.10.3.66
nvidia-cuda-nvrtc-cu11>=11.7.99
nvidia-cuda-runtime-cu11>=11.7.99
triton>=2.1.0
ninja>=1.11.1

# Adicionar/Atualizar dependências críticas
# PyTorch é instalado separadamente via pip com suporte CUDA
fastapi-limiter==0.1.5

# Novas dependências
pynvml==11.5.0
nvidia-ml-py3==7.352.0