# API
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
python-multipart>=0.0.6
pydantic>=2.0.0
python-jose[cryptography]>=3.3.0

# Cache e Queue
redis>=4.5.0
celery>=5.3.0

# Monitoring
prometheus-client>=0.17.0
opentelemetry-api>=1.19.0
opentelemetry-sdk>=1.19.0

# Audio
ffmpeg-python>=0.2.0

# UI
python-dotenv>=1.0.0
aiofiles>=23.2.1

# CUDA e GPU
nvidia-cuda-runtime-cu12
nvidia-cuda-nvrtc-cu12
cuda-python

# Monitoramento GPU
gputil>=1.4.0
py3nvml>=0.2.7

# Otimização
onnxruntime-gpu>=1.15.0
triton>=2.0.0

# Dependências específicas para Vast.ai
nvidia-ml-py>=12.535.133
nvidia-cudnn-cu12>=8.9.7.29
nvidia-cublas-cu12>=12.1.3.1
nvidia-cuda-nvrtc-cu12>=12.1.105
nvidia-cuda-runtime-cu12>=12.1.105
triton>=2.1.0
ninja>=1.11.1 